<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container">
    <img src="images/header.png" alt="">
    </div>
</header>  

<main class="main">
    <div class="container">
        <div class="main-columns">
            
            <div class="main-columns-first">
            
                <nav class="navigation">
                    <ul aria-label="Primary" role="list" class="navigation-list">
                        
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Account info.svg" alt=""> </div>
                                <div class="text">Account Info</div>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Mijn profiel.svg" alt=""> </div>
                                <div class="text">Mijn profiel</div>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Adresboek.svg" alt=""> </div>
                                <div class="text">Adresboek</div>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Mijn bestellingen.svg" alt=""> </div>
                                <div class="text">Mijn bestellingen</div>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Mijn wenslijst.svg" alt=""> </div>
                                <div class="text">Mijn wenslijst</div>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Mijn recensies.svg" alt=""> </div>
                                <div class="text">Mijn recensies</div>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Mijn berichten.svg" alt=""> </div>
                                <div class="text">Mijn berichten</div>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon"> <img src="images/Vergelijken.svg" alt=""> </div>
                                <div class="text">Vergelijken</div>                                
                            </a>
                        </li>                  
                                                    
                    </ul>
                </nav>
    
                <div class="main-columns-first-image">
                    <img src="images/delivery_truck.svg" alt="">
                </div>
            
            </div>



            
            <div class="main-columns-second">
               
               <div class="main-columns-second-first">

                    <div class="second-column-first-headline">
                        <img src="images/3-User.svg" alt="">
                        <h2>MIJN ACCOUNT DASHBOARD</h2>
                    </div>


                    <div class="second-column-first-text">
                        <span class="spot">
                            Hallo, Beste huseyin.
                        </span>
                        <p>Vanaf uw My Account Dashboard heeft u de mogelijkheid om een momentopname van uw recente 
                            accountactiviteit te bekijken en uw accountinformatie bij te werken.
                            Selecteer hieronder een link om informatie te bekijken of te bewerken.
                        </p>
                    </div>    

               </div>


               <div class="main-columns-second-second">

                    <div class="second-column-second-headline">
                        <img src="images/3-User.svg" alt="">
                        <h2>Account Informatie</h2>
                    </div>

                    <div class="second-column-second-text">

                        <div class="second-column-second-text-first">
                            <div class="infoedit">
                                <span>Contactgegevens</span>
                                <button class="button">Bewerk</button>
                            </div>    
                            <div class="bottomline">                            
                            </div>
                        </div>

                        <div class="second-column-second-text-second">
                            <div class="infoedit">
                                <span>Wachtwoord Wijzigen</span>
                                <button class="button">Bewerk</button>
                            </div>                       
                            <div class="bottomline">                            
                            </div>   
                        </div>
                    
                    </div>


                    <div class="component--info">
    
                        <input type="checkbox" id="info-switch" checked>
                       
                        
                        <div class="title">
                          <p>Nieuwsbrieven</p>
                          <label for="info-switch">
                            <span>Ja</span>
                             <span>Nee</span>
                          </label>
                        </div>
                       
                     
                         <div class="content">
                           <span data-subscribe="U bent momenteel geabonneerd op de nieuwsbrief van FirstShopF&S." 
                                 data-notsubscribe="U bent momenteel niet geabonneerd op een nieuwsbrief.">
                            </span>                  
                         </div>

                      </div>
               </div>
            </div>
        </div>
    </div>
</main>



<footer class="footer">
    <div class="container">
    <img src="images/footer.png" alt="">
    </div>
</footer>
    



</body>
</html>